type CharacterType {
    id: ID!,
    CharacterTypeName: String!,
}

type Author {
    id: ID!,
    FullName: String!,
}

type Genre {
    id: Int!,
    GenreName: String!,
}

type Publisher {
    id: Int!,
    PublisherName: String!,
}

type Category {
    id: Int!,
    CategoryName: String!,
}

type Customer {
    id: Int!,
    CustomerName: String!,
    Email: String!,
    Phone: Int!,
}

type Book {
    id: Int!,
    BookName: String!,
    ISBN: String!,
    PageCount: String!,
    Price: Int!,
    PublishedDate: Date!,
    Quantity: String!
}

type Order {
  id: Int!,
  OrderNumber: String!
  OrderDate: Date!
  DeliveryAddress: String!
}
