type CharacterType {
    id: Int!,
    CharacterTypeName: String!,
}

type Author {
    id: Int!
    FullName: String!
    books: [Book!]! @relationship(type: "WRITTEN_BY", direction: IN)
}

type Genre {
    id: Int!
    GenreName: String!
}

type Publisher {
    id: Int!
    PublisherName: String!
    books: [Book!]! @relationship(type: "PUBLISHED_BY", direction: OUT)
}

type Category {
  id: Int!
  CategoryName: String!
  subcategories: [Category!]! @relationship(type: "SUBCATEGORY_OF", direction: OUT)
  books: [Book!]! @relationship(type: "HAS_CATEGORY", direction: IN)
}


type Customer {
    id: Int!
    CustomerName: String!
    Email: String!
    Phone: Int!
    orders: [Order!]! @relationship(type: "ORDERS", direction: OUT)
}

type Book {
    id: Int!
    BookName: String!
    ISBN: String!
    PageCount: String!
    Price: Int!
    PublishedDate: Date!
    Quantity: String!
    authors: [Author!]! @relationship(type: "WRITTEN_BY", direction: OUT)
    publisher: [Publisher!]! @relationship(type: "PUBLISHED_BY", direction: OUT)
    orders: [Order!]! @relationship(type: "CONTAINS", direction: IN)
    genre: [Genre!]! @relationship(type: "HAS_GENRE", direction: IN)
    categories: [Category!]! @relationship(type: "HAS_CATEGORY", direction: OUT)
}

type Order {
      id: Int!
      OrderNumber: String!
      OrderDate: Date!
      DeliveryAddress: String!
      books: [Book!]! @relationship(type: "CONTAINS", direction: OUT)
      customer: [Customer!]! @relationship(type: "ORDERS", direction: IN)
}

type Query {
  siblings(CategoryName: String!): [Category!]!
    @cypher(statement: "MATCH (c:Category {CategoryName: $CategoryName})<-[:HAS_CATEGORY]-(b:Book) RETURN b")
}


query retrieveBooksByCategory($categoryName: String!) {
  books(
    where: {
      OR: [
        { categories_SOME: { CategoryName_CONTAINS: $categoryName } },
        {
          categories_SOME: {
            OR: [
              { CategoryName_CONTAINS: $categoryName },
              {
                subcategories_SOME: {
                  CategoryName_CONTAINS: $categoryName
                }
              }
            ]
          }
        }
      ]
    }
  ) {
    BookName
  }
}
