type CharacterType {
    id: Int!,
    CharacterTypeName: String!,
}

type Author {
    id: Int!,
    FullName: String!,
    books: [Book!]! @relationship(type: "WRITTEN_BY", direction: OUT)
}

type Genre {
    id: Int!,
    GenreName: String!,
}

type Publisher {
    id: Int!,
    PublisherName: String!,
}

type Category {
    id: Int!,
    CategoryName: String!,
}

type Customer {
    id: Int!,
    CustomerName: String!,
    Email: String!,
    Phone: Int!,
}

type Book {
    id: Int!,
    BookName: String!,
    ISBN: String!,
    PageCount: String!,
    Price: Int!,
    PublishedDate: Date!,
    Quantity: String!
    authors: [Author!]! @relationship(type: "WRITTEN_BY", direction: IN)
}

type Order {
  id: Int!,
  OrderNumber: String!
  OrderDate: Date!
  DeliveryAddress: String!
}
